{
  "ConnectionStrings": {
    "Default": "server=111.230.16.224;port=3306;database=browser_agent_platform;user=root;password=mysql123;"
  },
  "Jwt": {
    "Issuer": "BrowserAgentPlatform",
    "Audience": "BrowserAgentPlatform.Web",
    "Key": "Replace-Me-With-A-Long-Development-Key-1234567890"
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173"
  },
  "Storage": {
    "ArtifactsPath": "data/artifacts"
  },
  "Seed": {
    "EnableDemoData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
