{
  "Platform": {
    "ApiBaseUrl": "http://localhost:12126",
    "AgentKey": "agent-local-001",
    "Name": "Local Agent",
    "MachineName": "DEV-PC",
    "MaxParallelRuns": 2,
    "SchedulerTags": "default",
    "ProfilesRoot": "data/profiles"
  }
}
